# StrutsExample

./: .classpath  README.md  pom.xml
src/main/java/com/mkyong/common/action/: FileUploadAction.java
src/main/java/com/mkyong/common/form/: FileUploadForm.java
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/pages/: fileupload.jsp
src/test/java/org/apache/struts/mock/: MockHttpServletRequest.java  MockHttpServletResponse.java  MockPageContext.java  MockServletContext.java  TestMockBase.java  TestRequestUtilsPopulate.java
