#error message
error.common.file.required = Please select a file to upload
error.common.file.size.limit = File size exceeds {0} bytes
error.common.file.textfile.only = Only text file is allow to upload

#label message
label.common.title = Struts File Upload Example
label.common.file.label = Please upload a file
label.common.button.submit = Submit